{
    "cSpell.words": [
        "add",
        "async",
        "await",
        "body",
        "btn",
        "button",
        "callback",
        "cart",
        "catch",
        "city",
        "class",
        "click",
        "close",
        "console",
        "const",
        "content",
        "css",
        "data",
        "db",
        "disable",
        "document",
        "else",
        "enable",
        "err",
        "error",
        "event",
        "fetch",
        "fixed",
        "get",
        "goods",
        "header",
        "height",
        "hidden",
        "if",
        "inner",
        "item",
        "json",
        "left",
        "list",
        "listener",
        "local",
        "location",
        "log",
        "lomoda",
        "matches",
        "modal",
        "new",
        "offset",
        "ok",
        "open",
        "overflow",
        "overlay",
        "padding",
        "position",
        "prompt",
        "px",
        "query",
        "remove",
        "return",
        "right",
        "scroll",
        "selector",
        "set",
        "status",
        "storage",
        "style",
        "subheader",
        "target",
        "text",
        "then",
        "throw",
        "top",
        "user",
        "vh",
        "width",
        "window",
        "y",
        "асинхронная",
        "базы",
        "без",
        "блокировка",
        "браузера",
        "будет",
        "в",
        "ваш",
        "вернет",
        "вызов",
        "вызывается",
        "город",
        "данных",
        "дата",
        "для",
        "добавляем",
        "достаем",
        "если",
        "есть",
        "же",
        "закрытия",
        "запрос",
        "значение",
        "из",
        "или",
        "исключение",
        "используется",
        "итемы",
        "ключ",
        "ключу",
        "кнопке",
        "когда",
        "контента",
        "которая",
        "которому",
        "модалки",
        "модальное",
        "ожидания",
        "окно",
        "он",
        "оператор",
        "отключение",
        "отлавливает",
        "отработает",
        "ошибка",
        "ошибки",
        "параметр",
        "по",
        "подгружать",
        "позже",
        "после",
        "присваиваем",
        "прыжка",
        "с",
        "скролла",
        "скроллом",
        "со",
        "страницы",
        "стрелочная",
        "текст",
        "то",
        "укажите",
        "успешна",
        "функции",
        "функция",
        "хранилища",
        "хранилище",
        "храниться",
        "ширина",
        "элемент",
        "этого"
    ]
}